{% load staticfiles %}
{% load i18n %}
{% load account %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sql</title>

{#    < Chat js >#}
    <title>WebRTC Audio Recording using MediaStreamRecorder</title>

    <script src="https://cdn.WebRTC-Experiment.com/MediaStreamRecorder.js"></script>
    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>

{#    <link rel="stylesheet" href="https://cdn.webrtc-experiment.com/style.css">#}

<!-- Additional CSS Files -->
<link rel="stylesheet" type="text/css" href="{% static 'HomePage_Assets/css/bootstrap.min.css'%}">

<link rel="stylesheet" type="text/css" href="{% static 'HomePage_Assets/css/font-awesome.css'%}">

<link rel="stylesheet" href="{% static 'HomePage_Assets/css/templatemo-softy-pinko.css'%}">



    {% include "head_css.html" %}
    {% block extra_css %}{% endblock %}
    {% block extra_js %}{% endblock %}

{#    < Chat js>#}
        <style>

            .start_recording{
                border: none;
                padding: 0;
                border-radius: 100%;
                width: 90px;
                height: 90px;
                font-size: 3em;
                color: #fff;
                padding: 0;
                margin: 20px;
                background: #8261ee;
                position: absolute;
                z-index: 999;
                display: inline-block;
                line-height: 90px;
                text-align: center;
                white-space: nowrap;
                vertical-align: middle;
                -ms-touch-action: manipulation;
                touch-action: manipulation;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                background-image: none;
    
            }
            .pulse-ring{
                content: "";
                width: 90px;
                height: 90px;
                background: #189BFF;
                border: 5px solid #189BFF;
                border-radius: 50%;
                position: absolute;
                /* top: -5px;
                left: -5px; */
                animation: pulsate infinite 1.5s;
            }
            @-webkit-keyframes pulsate {
                    0% {
                        -webkit-transform: scale(1, 1);
                        opacity: 1;
                    }
                    100% {
                        -webkit-transform: scale(1.3, 1.3);
                        opacity: 0;
                    }
                    }
            .stop_recording{
                border: none;
                padding: 0;
                border-radius: 100%;
                width: 90px;
                height: 90px;
                font-size: 3em;
                color: #fff;
                padding: 0;
                margin: 20px;
                background:red;
                position: relative;
                z-index: 999;
                display: inline-block;
                line-height: 90px;
                text-align: center;
                white-space: nowrap;
                vertical-align: middle;
                -ms-touch-action: manipulation;
                touch-action: manipulation;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                background-image: none;
            }
    
            .start_recording_oldcommented{
                /* margin: 50px auto; */
                margin: 30px 20px;
                outline: none;
                /* display: block; */
                /* position: relative; */
                /* float: left; */
                position: absolute;
                display: inline;
                border: none;
                background-color: #D9AFD9;
                background-image: -webkit-gradient(linear, left bottom, left top, from(#D9AFD9), to(#97D9E1));
                background-image: -o-linear-gradient(bottom, #D9AFD9 0%, #97D9E1 100%);
                background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
                width: 45px;
                height: 45px;
                border-radius: 50%;
                text-indent: -1000em;
                cursor: pointer;
                -webkit-box-shadow: 0px 5px 5px 2px rgba(0,0,0,0.3) inset, 
                    0px 0px 0px 15px #fff, 0px 0px 0px 20px #333;
                        box-shadow: 0px 5px 5px 2px rgba(0,0,0,0.3) inset, 
                    0px 0px 0px 15px #fff, 0px 0px 0px 20px #333;
            }
    
            .start_recording_hidden{
                display: none;
            }
            .start_recording_oldcommented:hover {
                    background-color: #ee7bee;
                    background-image: -webkit-gradient(linear, left bottom, left top, from(#ee7bee), to(#6fe1f5));
                    background-image: -o-linear-gradient(bottom, #ee7bee 0%, #6fe1f5 100%);
                    background-image: linear-gradient(0deg, #ee7bee 0%, #6fe1f5 100%);
                }
            .stop_recording_hidden{
                display: none;
            }
            .stop_recording_oldcommented{
                margin: 30px 20px;
                outline: none;
                display: inline;
                /* position: relative; */
                /* left: -89px; */
                /* float: left; */
                border: none;
                background-color: #ff2038;
                background-image: -webkit-gradient(linear, left bottom, left top, from(#ff2038), to(#b30003));
                background-image: -o-linear-gradient(bottom, #ff2038 0%, #b30003 100%);
                background-image: linear-gradient(0deg, #ff2038 0%, #b30003 100%);
                width: 45px;
                height: 45px;
                border-radius: 50%;
                text-indent: -1000em;
                cursor: pointer;
                -webkit-box-shadow: 0px 5px 5px 2px rgba(0,0,0,0.3) inset, 
                    0px 0px 0px 15px #fff, 0px 0px 20px #333;
                        box-shadow: 0px 5px 5px 2px rgba(0,0,0,0.3) inset, 
                    0px 0px 0px 15px #fff, 0px 0px 0px 20px #333;
            }
    
            #pause-recording{
                display: none;
            }
    
            #resume-recording{
                display: none;
            }
        input {
            border: 1px solid rgb(46, 189, 235);
            border-radius: 3px;
            font-size: 1em;
            outline: none;
            padding: .2em .4em;
            width: 60px;
            text-align: center;
        }
        select {
            vertical-align: middle;
            line-height: 1;
            padding: 2px 5px;
            height: auto;
            font-size: inherit;
            margin: 0;
        }
    </style>

</head>
<body style="background: linear-gradient(to right, #ff589e, #8261ee); height:100vh">
{% block navbar %}
<header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="#" class="logo">
                        <img src="{% static 'HomePage_Assets/images/AutoQuerySMW.png'%}" alt="Softy Pinko"/>
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                        <li><a href="/homepage" class="active">Home</a></li>
                        <li><a href="#features">About</a></li>
                        <li><a href="#work-process">Contact Us</a></li>
                        <!-- <li><a href="#testimonials">Testimonials</a></li> -->
                        <!-- <li><a href="#pricing-plans">Pricing Tables</a></li> -->
                        <!-- <li><a href="#blog">Register/Login</a></li> -->
                        {% if request.user.is_anonymous %}
                        <li><a href="/accounts/login/">Login</a></li>
                        <li><a href="/accounts/signup/">Register</a></li>
                        {% else %}
                        <li><a href="/accounts/logout/">Logout</a></li>
                        {% endif %}
                    </ul>
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
</header>
{% endblock navbar %}



{% block content %}

<header class="body-header">
        <div class="body-header__title">
            <h1 class="text-center">Automated Query Generator</h1>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <p class="lead text-center">Login to Google your Query</p>
        </div>
    </div>



{% endblock %}



 {% include "chat_script.html" %}
<script src="{% static 'sql/js/jquery-1.12.3.js' %}"></script>
<script src="{% static 'sql/js/bootstrap.min.js' %}"></script>
<script src="{% static 'sql/js/script.js' %}"></script>
<!-- jQuery -->
<script src="{% static 'HomePage_Assets/js/jquery-2.1.0.min.js' %}"></script>

<!-- Bootstrap -->
<script src="{% static 'HomePage_Assets/js/popper.js' %}"></script>
<script src="{% static 'HomePage_Assets/js/bootstrap.min.js' %}"></script>

<!-- Plugins -->
<script src="{% static 'HomePage_Assets/js/scrollreveal.min.js' %}"></script>
<script src="{% static 'HomePage_Assets/js/waypoints.min.js' %}"></script>
<script src="{% static 'HomePage_Assets/js/jquery.counterup.min.js' %}"></script>
<script src="{% static 'HomePage_Assets/js/imgfix.min.js' %}"></script> 

<!-- Global Init -->
<script src="{% static 'HomePage_Assets/js/custom.js' %}"></script>


</body>
</html>